<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Calculator Project</title>
    <style>
        *{
            
            margin: 0;
            padding: 0;
           
        }
        .button{
            width:50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
        }
        .textview{
            width: 202px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .bg{
            background-color: #39dc8d80;
            height: 100vh;
            
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="main">
        <form action="" name="form">
            <input type="" class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" onclick="c()" value="AC"></td>
                <td><input class="button" type="button" onclick="del()" value="del"></td>
                <td><input class="button" type="button" onclick="insert('/')" value="/"></td>
                <td><input class="button" type="button" onclick="insert('-')" value="-"></td>

            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(7)" value="7"></td>
                <td><input class="button" type="button" onclick="insert(8)" value="8"></td>
                <td><input class="button" type="button" onclick="insert(9)" value="9"></td>
                <td><input class="button" type="button" onclick="insert('*')" value="*"></td>

            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(4)" value="4"></td>
                <td><input class="button" type="button" onclick="insert(5)" value="5"></td>
                <td><input class="button" type="button" onclick="insert(6)" value="6"></td>
                <td><input class="button" type="button" onclick="insert('+')" value="+"></td>

            </tr>
            <tr>
                <td><input class="button" type="button" onclick="insert(1)" value="1"></td>
                <td><input class="button" type="button" onclick="insert(2)" value="2"></td>
                <td><input class="button" type="button" onclick="insert(3)" value="3"></td>
                <td rowspan="5"><input  style="height: 106px;"class="button" type="button" onclick="equal()" value="="></td>

            </tr>
            <tr>
                <td colspan="2"><input  style="width: 106px;"class="button" type="button" onclick="insert(0)" value="0"></td>
                <td><input class="button" type="button" onclick="insert('.')" value="."></td>

            </tr>
        </table>
    </div>
    <script>
        function insert(num){
            document.form.textview.value=document.form.textview.value+num;
        }
        function equal(){
            var exp=document.form.textview.value;
            if(exp){
                document.form.textview.value=eval(exp);
            }

        }
        function c(){
            document.form.textview.value=""
        }
        function del(){
            var exp=document.form.textview.value;
            document.form.textview.value=exp.substring(0,exp.length-1);
        }
    </script>
    
</body>
</html>